realpath_cache_size = 8192k
realpath_cache_ttl = 6000

expose_php = On
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
report_memleaks = On

memory_limit = 64M

date.timezone = "UTC"

zend.assertions = 0

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=70
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.huge_code_pages=1
