realpath_cache_size = 8192k
realpath_cache_ttl = 600

expose_php = On
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
report_memleaks = On

error_log = /var/log/php/7.2/cli/error.log

date.timezone = "UTC"

zend.assertions = 1

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=96
opcache.interned_strings_buffer=10
opcache.max_accelerated_files=4000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.huge_code_pages=1
